# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# AI SERVICE
AI_SERVICE_NAME=ollama  # ou gemini
AI_SERVICE_KEY=http://localhost:11434/api  # ou sua chave da Gemini

# MONGODB
MONGO_INITDB_ROOT_PORT=27017
MONGO_INITDB_ROOT_DBNAME=teste
MONGO_INITDB_ROOT_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

#STORAGE
STORAGE=/app/static
